;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Modified By Aditya Shakya.
;
;==========================================================

[color]

trans = #00000000
white = #FFFFFF
black = #000000

bg = #1F1F1F
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #fb8c00
curgent = #e53935
coccupied = #1e88e5

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
; monitor = DP-0
width = 100%
height = 40
offset-x = 0
offset-y = 0
; bottom = true
fixed-center = true
line-size = 2

background = ${color.bg}
foreground = ${color.fg-alt}

border-size = 3
border-color = ${color.bg}

padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2

;==========================================================

; font-0 = "Fantasque Sans Mono:pixelsize=12;2"
; font-1 = "Material Icons:size=13;4"

font-0 = Lucida Grande:size=14;4
font-1 = Material Design Icons:size=18;4


;==========================================================

cursor-click = pointer
cursor-scroll = ns-resize

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev


;==== Tray =======================================

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none
tray-position = none

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 24

; Background color for the tray container 
; ARGB color (e.g. #f00, #ff992a, #ddff1023)
; By default the tray container will use the bar
; background color.
tray-background = ${root.background}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 25%
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 0


; Scale factor for tray clients
tray-scale = 1.0


;== Module Location ========================================================

modules-left = menu eth
modules-center = bspwm
modules-right = keyboard volume date power
 
;== Modules ========================================================


[module/menu]
type = custom/text
content = 
;alt-icon = 
content-padding = 0
;content-background = 
content-foreground = ${color.acolor} 
click-left = rmenu


[module/bspwm]
type = internal/bspwm
pin-workspaces = true

; Icons for workspaces are here
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-default = 

; format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${color.acolor}
; label-focused-background = ${color.bg}
; label-focused-underline = ${color.acolor}


label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%

label-focused-padding = 3
label-occupied-padding = 3
label-empty-padding = 3
label-urgent-padding = 3

label-urgent-foreground = ${color.curgent}
label-empty-foreground = ${color.fg-alt}
label-occupied-foreground = ${color.coccupied}


[module/term]
type = custom/text
content = 
content-foreground = ${color.fg-alt}
click-left = urxvt &

[module/files]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = thunar &
click-right = ranger &

[module/browser]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = chromium &
click-right = firefox &

[module/volume]
type = internal/alsa
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = " "
label-muted = MUTE

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

[module/eth]
type = internal/network
interface = enp5s0
interval = 3.0

format-connected-prefix = " "
;format-connected-prefix-foreground = ${color.acolor}
label-connected = %local_ip%
label-font = 0

format-disconnected = 'NOT CONNECTED'
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${color.acolor}

[module/keyboard]
type = internal/xkeyboard
format = <label-layout> <label-indicator>
format-spacing = 0
label-layout = %icon%  %name%
layout-icon-default = 
label-indicator-on = %icon%
indicator-icon-default = 
indicator-icon-0 = caps lock;;
; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

[module/date]
type = internal/date
interval = 30
label =  %time%
time =  %H:%M %p
time-alt =  %Y-%m-%d

[module/power]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg}
click-left = pmenu_g
click-right = pmenu_g

;== EOF ========================================================
